<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-image: url("login.avif");
        background-size: cover;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
        padding: 15px;
        background-color: #fff;
        box-shadow: 2px 2px 10px black;
        opacity: 0.8;
      }

      h2 {
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 55px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"]:hover,
      input[type="password"]:hover {
        box-shadow: 0.5px 0.5px 8px black;
      }

      .btn a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        background-color: aqua;
        text-align: center;
        border: 2px solid aqua;
        border-radius: 10px;
        padding: 2px;
        text-decoration: none;
      }
      .btn a:hover {
        background-color: green;
        box-shadow: 0.5px 0.5px 8px green;
      }
      .btn a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 0%;
        width: 0%;
        border: 2px solid green;
        transition: 0.5s;
      }

      .btn a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="login_process.php" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your username"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
          />
          
        </div>
        <div class="btn"><a href="index.html">Submit</a></div>
        <br />
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>